<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mc.manifestcompany.gui.TitleController">
   <children>
      <BorderPane fx:id="mainMenuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
         <right>
            <Pane fx:id="rightTitlePane" prefHeight="700.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <BorderPane fx:id="centerTitlePane" prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="358.0" fitWidth="500.0" layoutX="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/manifest_company.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </top>
               <center>
                  <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#showLevelSelect" styleClass="title-button" text="New Game">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button layoutX="95.0" layoutY="53.0" mnemonicParsing="false" styleClass="title-button" text="Options" GridPane.rowIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button layoutX="395.0" layoutY="53.0" mnemonicParsing="false" onAction="#showLoad" styleClass="title-button" text="Load Game" GridPane.columnIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button layoutX="95.0" layoutY="53.0" mnemonicParsing="false" onAction="#quit" styleClass="title-button" text="Quit" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <Pane fx:id="leftTitlePane" prefHeight="700.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <Pane fx:id="loadPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Pane layoutX="300.0" layoutY="100.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: lightgrey;">
               <children>
                  <Button layoutX="539.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeLoad" text="x">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <FlowPane fx:id="loadFiles" hgap="10.0" layoutX="50.0" layoutY="50.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="500.0" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
                  <Text layoutX="238.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="load-text" text="Load Files" />
               </children>
            </Pane>
         </children></Pane>
      <Pane fx:id="levelSelectPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1200.0" spacing="20.0" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHOOSE YOUR LEVEL">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="200.0" prefWidth="1140.0">
                     <children>
                        <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/playerfastfood.png" />
                           </image></ImageView>
                        <Pane maxHeight="175.0" prefHeight="175.0" prefWidth="300.0">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <children>
                              <Label onMouseClicked="#loadFastFoodLevel" prefHeight="175.0" prefWidth="300.0" styleClass="hover-text" text="Fast Food&#10;Difficulty: Easy&#10;Starting Cash: 500$" textAlignment="CENTER" />
                           </children>
                        </Pane>
                     </children></HBox>
               </children>
            </VBox>
            <Button layoutX="1125.0" layoutY="25.0" maxHeight="100.0" mnemonicParsing="false" onAction="#closeLevelSelect" prefHeight="50.0" prefWidth="30.0" text="x" />
         </children>
      </Pane>
      <Pane fx:id="companyNamePane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Pane layoutX="300.0" layoutY="200.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: lightgrey;">
               <children>
                  <VBox alignment="CENTER" layoutX="100.0" prefHeight="300.0" prefWidth="400.0" spacing="30.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name your company:">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <TextField fx:id="companyNameInput" alignment="CENTER" onAction="#startNewGame" promptText="company name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#startNewGame" text="Confirm" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
