<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mc.manifestcompany.gui.TitleController">
   <right>
      <Pane fx:id="rightTitlePane" prefHeight="700.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <BorderPane fx:id="centerTitlePane" prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <top>
            <Pane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="358.0" fitWidth="500.0" layoutX="61.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/manifest_company.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </top>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToGameScreen" text="New Game">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button layoutX="95.0" layoutY="53.0" mnemonicParsing="false" text="Options" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button layoutX="395.0" layoutY="53.0" mnemonicParsing="false" text="Continue" GridPane.columnIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button layoutX="95.0" layoutY="53.0" mnemonicParsing="false" onAction="#quit" text="Quit" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <Pane fx:id="leftTitlePane" prefHeight="700.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
